# Arquivo de configurações do CRON PLD para Consulta de Documentos na CAF.

## Enviorment Mode:
# 1 para Dev, 0 para Homologação
IS_DEVMODE=""

## Database acess:
# Database homologação
DEV_DB_HOST=""
DEV_DB_PORT=""
DEV_DB_USER=""
DEV_DB_PASSWORD=""
DEV_DB_NAME=""

# Database desenvolvimento
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""


## Logger settings:
# Greylog
LOGGER_NAME=""
MONOLOG_HOST=""
MONOLOG_PORT=""
MONOLOG_FACILITY=""